#filter substitution
### Copyright (c) 2013, The Tor Project, Inc.
### See LICENSE for licensing information.

[features/tor-launcher@torproject.org] chrome.jar:
  components/     (src/components/*)

% content  torlauncher %content/
  content/        (src/chrome/content/*)

# Normally this would be @AB_CD@, but we don't know which locale we
% locale   torlauncher en-US %locale/en-US/
  locale/         (src/chrome/locale/*)

  modules/        (src/modules/*)

% resource torlauncher  %

% skin     torlauncher  default %skin/
  skin/           (src/chrome/skin/*)

% component {4F476361-23FB-43EF-A427-B36A14D3208E}         %components/tl-protocol.js
% contract  @torproject.org/torlauncher-protocol-service;1 {4F476361-23FB-43EF-A427-B36A14D3208E}

% component {FE7B4CAF-BCF4-4848-8BFF-EFA66C9AFDA1}         %components/tl-process.js
% contract  @torproject.org/torlauncher-process-service;1  {FE7B4CAF-BCF4-4848-8BFF-EFA66C9AFDA1}

% category  profile-after-change TorProcessService @torproject.org/torlauncher-process-service;1
