### Copyright (c) 2020, The Tor Project, Inc.
### See LICENSE for licensing information.

torlauncher.error_title=Tosaitheoir Tor

torlauncher.tor_exited_during_startup=Stop Tor le linn tosaithe. Seans gur tharla sé seo mar gheall ar earráid i do chomhad torrc, fabht i Tor nó i bhfeidhmchlár eile ar do chóras, nó crua-earra lochtach. Go dtí go mbeidh tú in ann an bhunfhadhb a réiteach agus Tor a atosú, ní thosóidh Brabhsálaí Tor.
torlauncher.tor_exited=Stop Tor go tobann. Seans gur tharla sé seo mar gheall ar fhabht i Tor féin nó i bhfeidhmchlár eile ar do chóras, nó mar gheall ar chrua-earra lochtach. Go dtí go dtosóidh tú Tor arís, ní bheidh Brabhsálaí Tor in ann aon suíomh Gréasáin a bhaint amach. Má mhaireann an fhadhb, seol cóip de do logchomhad Tor chuig an bhfoireann tacaíochta.
torlauncher.tor_exited2=Má atosaíonn tú Tor, ní dhúnfaidh do chuid cluaisíní brabhsálaí.
torlauncher.tor_controlconn_failed=Níorbh fhéidir ceangal le port rialaithe Tor.
torlauncher.tor_failed_to_start=Níor thosaigh Tor.
torlauncher.tor_control_failed=Níorbh fhéidir seilbh a ghabháil ar Tor.
torlauncher.tor_bootstrap_failed=Ní raibh Tor in ann ceangal le líonra Tor.
torlauncher.tor_bootstrap_failed_details=Theip ar %1$S (%2$S).

torlauncher.unable_to_start_tor=Níorbh fhéidir Tor a thosú.\n\n%S
torlauncher.tor_missing=Tá an clár inrite Tor ar iarraidh.
torlauncher.torrc_missing=Tá an comhad torrc ar iarraidh agus níorbh fhéidir é a chruthú.
torlauncher.datadir_missing=Níl comhadlann sonraí Tor ann agus níorbh fhéidir é a chruthú.
torlauncher.onionauthdir_missing=Níl comhadlann fíordheimhnithe onion Tor ann, agus níorbh fhéidir í a chruthú
torlauncher.password_hash_missing=Níl aon fháil ar an bhfocal faire haiseáilte.

torlauncher.failed_to_get_settings=Ní féidir socruithe Tor a fháil.\n\n%S
torlauncher.failed_to_save_settings=Ní féidir socruithe Tor a shábháil.\n\n%S
torlauncher.ensure_tor_is_running=Ba cheart duit deimhniú go bhfuil Tor ar siúl.

torlauncher.error_proxy_addr_missing=Caithfidh tú seoladh IP nó óstainm agus uimhir phoirt a sholáthar más mian leat seachfhreastalaí a úsáid chun teacht ar an Idirlíon trí Tor.
torlauncher.error_proxy_type_missing=Caithfidh tú cineál an tseachfhreastalaí a roghnú.
torlauncher.error_bridges_missing=Caithfidh tú droichead nó droichid a shonrú.
torlauncher.error_default_bridges_type_missing=Caithfidh tú cineál iompair a roghnú do na droichid ionsuite.
torlauncher.error_bridgedb_bridges_missing=Iarr droichead.
torlauncher.error_bridge_bad_default_type=Níl aon droichead a úsáideann cineál iompair %S ar fáil. Athraigh do chuid socruithe.

torlauncher.bridge_suffix.meek-amazon=(oibríonn sé sa tSín)
torlauncher.bridge_suffix.meek-azure=(oibríonn sé sa tSín)

torlauncher.request_a_bridge=Iarr Droichead...
torlauncher.request_a_new_bridge=Iarr Droichead Nua...
torlauncher.contacting_bridgedb=Ag dul i dteagmháil le BridgeDB. Fan nóiméad.
torlauncher.captcha_prompt=Réitigh an CAPTCHA le droichead a iarraidh.
torlauncher.bad_captcha_solution=Níl an freagra sin ceart. Bain triail eile as.
torlauncher.unable_to_get_bridge=Níorbh fhéidir droichead a fháil ó BridgeDB.\n\n%S
torlauncher.no_meek=Níl thacaíonn an brabhsálaí seo le meek, acmhainn a theastaíonn uait chun droichid a fháil.
torlauncher.no_bridges_available=Níl aon droichead ar fáil faoi láthair. Ár leithscéal.

torlauncher.connect=Ceangail
torlauncher.restart_tor=Atosaigh Tor
torlauncher.quit=Éirigh as
torlauncher.quit_win=Scoir
torlauncher.done=Déanta

torlauncher.forAssistance=Déan teagmháil le %S le cúnamh a fháil
torlauncher.forAssistance2=Tabhair cuairt ar %S le cúnamh a fháil

torlauncher.copiedNLogMessages=Cóipeáílte. Tá %S teachtaireacht ón logchomhad Tor réidh le greamú in eagarthóir téacs nó i dteachtaireacht rphoist.

torlauncher.bootstrapStatus.starting=Á thosú
torlauncher.bootstrapStatus.conn_pt=Ag ceangal leis an droichead
torlauncher.bootstrapStatus.conn_done_pt=Ceangailte leis an droichead
torlauncher.bootstrapStatus.conn_proxy=Ag ceangal leis an seachfhreastalaí
torlauncher.bootstrapStatus.conn_done_proxy=Ceangailte leis an seachfhreastalaí
torlauncher.bootstrapStatus.conn=Ag ceangal le hathsheachadán Tor
torlauncher.bootstrapStatus.conn_done=Ceangailte le hathsheachadán Tor
torlauncher.bootstrapStatus.handshake=I mbun idirbheartaíochta le hathsheachadán Tor
torlauncher.bootstrapStatus.handshake_done=Idirbheartaíocht le hathsheachadán Tor críochnaithe
torlauncher.bootstrapStatus.onehop_create=Ceangal criptithe le heolaire á bhunú
torlauncher.bootstrapStatus.requesting_status=Stádas an líonra á fháil
torlauncher.bootstrapStatus.loading_status=Stádas an líonra á lódáil
torlauncher.bootstrapStatus.loading_keys=Teastais an údaráis á lódáil
torlauncher.bootstrapStatus.requesting_descriptors=Eolas faoin athsheachadán á iarraidh
torlauncher.bootstrapStatus.loading_descriptors=Eolas faoin athsheachadán á lódáil
torlauncher.bootstrapStatus.enough_dirinfo=Sonraí an athsheachadáin lódáilte
torlauncher.bootstrapStatus.ap_conn_pt=Ciorcaid á dtógáil: Ag ceangal leis an droichead
torlauncher.bootstrapStatus.ap_conn_done_pt=Ciorcaid á dtógáil: Ceangailte leis an droichead
torlauncher.bootstrapStatus.ap_conn_proxy=Ciorcaid á dtógáil: Ag ceangal leis an seachfhreastalaí
torlauncher.bootstrapStatus.ap_conn_done_proxy=Ciorcaid á dtógáil: Ceangailte leis an seachfhreastalaí
torlauncher.bootstrapStatus.ap_conn=Ciorcaid á dtógáil: Ag ceangal le hathsheachadán Tor
torlauncher.bootstrapStatus.ap_conn_done=Ciorcaid á dtógáil: Ceangailte le hathsheachadán Tor
torlauncher.bootstrapStatus.ap_handshake=Ciorcaid á dtógáil: I mbun idirbheartaíochta le hathsheachadán Tor
torlauncher.bootstrapStatus.ap_handshake_done=Ciorcaid á dtógáil: Idirbheartaíocht le hathsheachadán Tor críochnaithe
torlauncher.bootstrapStatus.circuit_create=Ciorcaid á dtógáil: Ciorcad Tor á bhunú
torlauncher.bootstrapStatus.done=Tá tú ceangailte le líonra Tor!

torlauncher.bootstrapWarning.done=críochnaithe
torlauncher.bootstrapWarning.connectrefused=diúltaíodh an ceangal
torlauncher.bootstrapWarning.misc=éagsúil
torlauncher.bootstrapWarning.resourcelimit=easpa acmhainní
torlauncher.bootstrapWarning.identity=aitheantas mícheart
torlauncher.bootstrapWarning.timeout=ceangal thar am
torlauncher.bootstrapWarning.noroute=níl aon bhealach chuig an óstach
torlauncher.bootstrapWarning.ioerror=earráid léite/scríofa
torlauncher.bootstrapWarning.pt_missing=córas iompair ionphlugáilte ar iarraidh

torlauncher.nsresult.NS_ERROR_NET_RESET=Briseadh an ceangal leis an bhfreastalaí.
torlauncher.nsresult.NS_ERROR_CONNECTION_REFUSED=Níorbh fhéidir ceangal leis an bhfreastalaí.
torlauncher.nsresult.NS_ERROR_PROXY_CONNECTION_REFUSED=Níorbh fhéidir ceangal a bhunú leis an seachfhreastalaí.
