### Copyright (c) 2020, The Tor Project, Inc.
### See LICENSE for licensing information.

torlauncher.error_title=Tor Başlatıcı

torlauncher.tor_exited_during_startup=Tor başlatılırken sonlandı. Bu durum torrc dosyasındaki ya da sisteminizdeki başka bir uygulamada bulunan bir hatadan ya da sorunlu bir donanımdan kaynaklanmış olabilir. Sorun çözülene ve Tor uygulaması yeniden başlatılana kadar Tor Browser çalışmayacak.
torlauncher.tor_exited=Tor, beklenmedik şekilde sonlandı. Bu durum Tor içinde ya da sisteminizdeki başka bir uygulamada bulunan bir hatadan ya da sorunlu bir donanımdan kaynaklanmış olabilir. Yeniden başlatılana kadar Tor Browser hiçbir web sitesine erişemeyecek. Sorun devam ederse lütfen Tor Günlüğünün bir kopyasını destek ekibine gönderin.
torlauncher.tor_exited2=Tor uygulaması yeniden başlatıldığında tarayıcı sekmeleriniz kapatılmayacak.
torlauncher.tor_controlconn_failed=Tor denetim kapısı ile bağlantı kurulamadı.
torlauncher.tor_failed_to_start=Tor başlatılamadı.
torlauncher.tor_control_failed=Tor denetimi alınamadı.
torlauncher.tor_bootstrap_failed=Tor ağı ile bağlantı kurulamadı.
torlauncher.tor_bootstrap_failed_details=%1$S başarısız oldu (%2$S).

torlauncher.unable_to_start_tor=Tor başlatılamadı.\n\n%S
torlauncher.tor_missing=Çalıştırılabilecek Tor dosyası bulunamadı.
torlauncher.torrc_missing="Torcc" dosyası eksik ve oluşturulamadı.
torlauncher.datadir_missing=Tor veri klasörü bulunamadı ve oluşturulamadı.
torlauncher.onionauthdir_missing=Tor onion kimlik doğrulama klasörü bulunamadı ve oluşturulamadı.
torlauncher.password_hash_missing=Karılmış parola alınamadı.

torlauncher.failed_to_get_settings=Tor ayarları alınamadı.\n\n%S
torlauncher.failed_to_save_settings=Tor ayarları kaydedilemedi.\n\n%S
torlauncher.ensure_tor_is_running=Lütfen Tor uygulamasının çalıştığından emin olun.

torlauncher.error_proxy_addr_missing=İnternet ile bir vekil sunucu üzerinden bağlantı kurmak için bir IP adresi ya da sunucu adı ile bağlantı noktası numarasının yazılması gereklidir.
torlauncher.error_proxy_type_missing=Vekil sunucu türünü seçmelisiniz.
torlauncher.error_bridges_missing=Bir ya da birkaç köprü belirtmelisiniz.
torlauncher.error_default_bridges_type_missing=Hazır köprüler için bir aktarım türü seçmelisiniz.
torlauncher.error_bridgedb_bridges_missing=Lütfen bir köprü isteğinde bulunun.
torlauncher.error_bridge_bad_default_type=Hazır köprüler %S aktarım türü için kullanılamıyor. Lütfen ayarlarınızı değiştirin.

torlauncher.bridge_suffix.meek-amazon=(Çin'de çalışır)
torlauncher.bridge_suffix.meek-azure=(Çin'de çalışır)

torlauncher.request_a_bridge=Köprü İsteğinde Bulun…
torlauncher.request_a_new_bridge=Yeni Köprü İsteğinde Bulun...
torlauncher.contacting_bridgedb=Köprü veritabanı ile bağlantı kuruluyor. Lütfen bekleyin.
torlauncher.captcha_prompt=Köprü isteğinde bulunmak için güvenlik denetimini geçin.
torlauncher.bad_captcha_solution=Çözüm doğru değil. Lütfen yeniden deneyin.
torlauncher.unable_to_get_bridge=Köprü veritabanından bir köprü alınamadı.
torlauncher.no_meek=Bu tarayıcı, köprüleri katmak için gerekli meek uygulamasını kullanmak üzere yapılandırılmamış.
torlauncher.no_bridges_available=Maalesef şu anda kullanılabilecek bir köprü yok.

torlauncher.connect=Bağlan
torlauncher.restart_tor=Tor Uygulamasını Yeniden Başlat
torlauncher.quit=Çık
torlauncher.quit_win=Çıkış
torlauncher.done=Tamamlandı

torlauncher.forAssistance=Yardım almak için %S ile görüşün
torlauncher.forAssistance2=Yardım almak için, %S sayfasına bakabilirsiniz

torlauncher.copiedNLogMessages=Kopyalama tamamlandı. %S Tor günlük iletisi bir metin düzenleyici ya da e-posta iletisine kopyalanmaya hazır.

torlauncher.bootstrapStatus.starting=Başlatılıyor
torlauncher.bootstrapStatus.conn_pt=Köprü bağlantısı kuruluyor
torlauncher.bootstrapStatus.conn_done_pt=Köprü bağlantısı kuruldu
torlauncher.bootstrapStatus.conn_proxy=Vekil sunucu bağlantısı kuruluyor
torlauncher.bootstrapStatus.conn_done_proxy=Vekil sunucu bağlantısı kuruldu
torlauncher.bootstrapStatus.conn=Bir Tor aktarıcısı ile bağlantı kuruluyor
torlauncher.bootstrapStatus.conn_done=Bir Tor aktarıcısı ile bağlantı kuruldu
torlauncher.bootstrapStatus.handshake=Bir Tor aktarıcısı ile iletişim kuruluyor
torlauncher.bootstrapStatus.handshake_done=Bir Tor aktarıcısı ile iletişim kuruldu
torlauncher.bootstrapStatus.onehop_create=Şifrelenmiş dizin bağlantısı kuruluyor
torlauncher.bootstrapStatus.requesting_status=Ağ durumu alınıyor
torlauncher.bootstrapStatus.loading_status=Ağ durumu yükleniyor
torlauncher.bootstrapStatus.loading_keys=Otorite sertifikaları yükleniyor
torlauncher.bootstrapStatus.requesting_descriptors=Aktarıcı bilgileri isteniyor
torlauncher.bootstrapStatus.loading_descriptors=Aktarıcı bilgileri yükleniyor
torlauncher.bootstrapStatus.enough_dirinfo=Aktarıcı bilgileri yüklendi
torlauncher.bootstrapStatus.ap_conn_pt=Devreler hazırlanıyor: Köprü bağlantısı kuruluyor
torlauncher.bootstrapStatus.ap_conn_done_pt=Devreler hazırlanıyor: Köprü bağlantısı kuruldu
torlauncher.bootstrapStatus.ap_conn_proxy=Devreler hazırlanıyor: Vekil sunucu bağlantısı kuruluyor
torlauncher.bootstrapStatus.ap_conn_done_proxy=Devreler hazırlanıyor: Vekil sunucu bağlantısı kuruldu
torlauncher.bootstrapStatus.ap_conn=Devreler hazırlanıyor: Bir Tor aktarıcısı ile bağlantı kuruluyor
torlauncher.bootstrapStatus.ap_conn_done=Devreler hazırlanıyor: Bir Tor aktarıcısı ile bağlantı kuruldu
torlauncher.bootstrapStatus.ap_handshake=Devreler hazırlanıyor: Bir Tor aktarıcısı ile iletişim kuruluyor
torlauncher.bootstrapStatus.ap_handshake_done=Devreler hazırlanıyor: Bir Tor aktarıcısı ile iletişim kuruldu
torlauncher.bootstrapStatus.circuit_create=Devreler hazırlanıyor: Bir Tor devresi kuruluyor
torlauncher.bootstrapStatus.done=Tor ağı ile bağlantı kuruldu!

torlauncher.bootstrapWarning.done=bitti
torlauncher.bootstrapWarning.connectrefused=bağlantı reddedildi
torlauncher.bootstrapWarning.misc=çeşitli
torlauncher.bootstrapWarning.resourcelimit=kaynaklar yetersiz
torlauncher.bootstrapWarning.identity=kimlik uyuşmazlığı
torlauncher.bootstrapWarning.timeout=bağlantı zaman aşımı
torlauncher.bootstrapWarning.noroute=sunucu yöneltmesi yok
torlauncher.bootstrapWarning.ioerror=okuma/yazma hatası
torlauncher.bootstrapWarning.pt_missing=değiştirilebilir taşıyıcı bulunamadı

torlauncher.nsresult.NS_ERROR_NET_RESET=Sunucu ile bağlantı kesildi.
torlauncher.nsresult.NS_ERROR_CONNECTION_REFUSED=Sunucu ile bağlantı kurulamadı.
torlauncher.nsresult.NS_ERROR_PROXY_CONNECTION_REFUSED=Vekil sunucu ile bağlantı kurulamadı.
